# javaLearning

./: README.md  index.md
Angular/first-project/: package-lock.json
Angular/first-project/src/app/: app.component.html  app.component.ts  app.module.ts  generic-util.service.spec.ts  generic-util.service.ts
Angular/first-project/src/app/address-card/: address-card.component.css  address-card.component.html  address-card.component.ts  user.model.ts
Angular/first-project/src/app/date/: date.component.ts
Angular/first-project/src/app/view/: view.module.ts
Angular/routing-intro/: README.md  package-lock.json  package.json
Angular/routing-intro/src/app/: app-routing.module.ts  app.component.html
Angular/routing-intro/src/app/page-not-found/: page-not-found.component.html
Angular/routing-intro/src/app/settings/: settings.component.html  settings.component.ts
TypeScript/: package-lock.json  package.json  tsconfig.json
TypeScript/src/: GithubApiService.ts  Repo.ts  User.ts  classes.ts  compile_instructions.ts  generics.ts  hello-world.ts  index.ts  interfaces.ts
hibernate-maven-mysql/: pom.xml
hibernate-maven-mysql/src/main/java/com/herle/hibernate/: HibernateStandAloneDemo.java  Stock.java
hibernate-maven-mysql/src/main/java/com/herle/hibernate/persistence/: HibernateUtil.java
hibernate-maven-mysql/src/main/resources/: hibernate.cfg.xml
hibernate-maven-mysql/src/test/java/com/herle/hibernate/: AppTest.java
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/resources/: application.properties  data.sql
spring-boot-rest/src/main/webapp/: home.jsp  showAlien.jsp
(+5 files in other folders)
